# BilleteraVirtual

./: .gitignore  BilleteraVirtual.sln
BACK/: PILpw.csproj  Startup.cs
BACK/Controllers/: ContactoController.cs  CuentaController.cs  OperacioneController.cs  UsuarioController.cs
BACK/Entitis/: dev_pwContext.cs
BACK/Migrations/: 20211127153132_CryptoByteI.Designer.cs  20211127153132_CryptoByteI.cs  20211203015739_Correccion.Designer.cs  20211203015739_Correccion.cs  dev_pwContextModelSnapshot.cs
BilleteraVirtual.BD/: Class1.cs  billetera.sql
BilleteraVirtual.Repositorio/: AuthMessageSenderOptions.cs  BilleteraVirtual.Repositorio.csproj  Class1.cs  EmailSender.cs
BilleteraVirtual.Servicio/: BilleteraVirtual.Servicio.csproj  Class1.cs
Client/: BilleteraVirtual.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
FRONT/: README.md  package-lock.json
FRONT/src/: index.html
FRONT/src/app/: app-routing.module.ts  app.module.ts
FRONT/src/app/Services/: contacto.service.ts
FRONT/src/app/contacto/: contacto.component.css  contacto.component.html
FRONT/src/app/cotizaciones-crypto/: cotizaciones-crypto.component.css  cotizaciones-crypto.component.html  cotizaciones-crypto.component.spec.ts  cotizaciones-crypto.component.ts
FRONT/src/app/datos-usuario/: datos-usuario.component.html
FRONT/src/app/footer/: footer.component.css  footer.component.html
FRONT/src/app/header/: header.component.css  header.component.html
FRONT/src/app/inicio/: inicio.component.css  inicio.component.html
FRONT/src/app/landing/: landing.component.html
FRONT/src/app/login/: login.component.css  login.component.html
FRONT/src/app/menu/: menu.component.css  menu.component.html
FRONT/src/app/mov-pesos/: mov-pesos.component.html  mov-pesos.component.ts
FRONT/src/app/nosotros/: nosotros.component.css  nosotros.component.html
FRONT/src/app/registro/: registro.component.html  registro.component.ts
FRONT/src/app/transferencia/: transferencia.component.css  transferencia.component.html  transferencia.component.ts
FRONT/src/app/transferencia-contacto/: transferencia-contacto.component.ts
Front-end/FRONT/: package-lock.json  package.json
Front-end/FRONT/src/: index.html
Front-end/FRONT/src/app/: app.component.html
Front-end/FRONT/src/app/header/: header.component.css  header.component.html
Front-end/FRONT/src/app/inicio/: inicio.component.css  inicio.component.html
Front-end/FRONT/src/app/landing/: landing.component.css  landing.component.html
Front-end/FRONT/src/app/login/: login.component.css  login.component.html
Front-end/FRONT/src/app/menu/: menu.component.css  menu.component.html
Front-end/FRONT/src/app/mov-pesos/: mov-pesos.component.css
Front-end/FRONT/src/app/registro/: registro.component.css  registro.component.html
Front-end/FRONT/src/app/transferencia-contacto/: transferencia-contacto.component.css
Server/: BilleteraVirtual.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Data/Entidades/: Operacion.cs
(+6 files in other folders)
