<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="SendGrid" Version="9.24.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilleteraVirtual.BD\BilleteraVirtual.BD.csproj" />
    <ProjectReference Include="..\Shared\BilleteraVirtual.Shared.csproj" />
  </ItemGroup>

</Project>
