<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilleteraVirtual.BD\BilleteraVirtual.BD.csproj" />
    <ProjectReference Include="..\Shared\BilleteraVirtual.Shared.csproj" />
  </ItemGroup>

</Project>
